m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project
T_opt
!s110 1756575636
VCXi2MkI<QES?DEYdHm8iL3
04 7 4 work lab1_wc fast 0
=1-00be43eaeac0-68b33794-ed-4ef0
R0
!s12f OEM25U3 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L iCE40UP
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vlab1_wc
Z3 2C:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/source/impl_1/lab1_wc.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1756575633
!i10b 1
!s100 0NC7l>[:VFO<17i;TeZYN2
IGG4V>dJCJeN6eB:?ha;IV3
S1
R1
Z6 w1756575626
Z7 8C:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/source/impl_1/lab1_wc.sv
Z8 FC:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/source/impl_1/lab1_wc.sv
!i122 8
L0 6 36
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.2;79
r1
!s85 0
31
Z11 !s108 1756575633.000000
Z12 !s107 C:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/source/impl_1/lab1_wc.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/source/impl_1/lab1_wc.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vled0_1
R3
R4
R5
!i10b 1
!s100 a^<1DTFgn>0SP6>kU=>XX3
I[NfGRRJV7_7nn8[ZfY3Q63
S1
R1
R6
R7
R8
!i122 8
L0 86 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vseg_disp
R3
R4
R5
!i10b 1
!s100 Q2Yd:VcdA1Ma<aNzETeoR3
IXWG_d_WT=`=zD3hRV2d0A1
S1
R1
R6
R7
R8
!i122 8
L0 48 30
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
