----------------------------------------------------------------------
Report for cell lab1_wc.TECH
Register bits:  11 of 5280 (0.208%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         6          100.0
                            FD1P3XZ        11          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                               LUT4        10          100.0
                                 OB        10          100.0
SUB MODULES
                           seg_disp         1
                              TOTAL        44
----------------------------------------------------------------------
Report for cell seg_disp.v1
Instance Path : sd
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           70.0
                              TOTAL         7
