---------------------------------------------------
Report for cell lab1_wc
   Instance path: lab1_wc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        100.0
                               LUTGATE	         11        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         25        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              seg_disp	          1        18.9
---------------------------------------------------
Report for cell seg_disp
   Instance path: lab1_wc/sd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        18.9
                               LUTGATE	          7        63.6
