----------------------------------------------------------------------
Report for cell lab1_wc.TECH
Register bits:  33 of 5280 (0.625%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        17          100.0
                            FD1P3XZ        33          100.0
                              HSOSC         1          100.0
                                 IB         4          100.0
                               LUT4         9          100.0
                                 OB        10          100.0
SUB MODULES
                           seg_disp         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell seg_disp.v1
Instance Path : sd
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           77.8
                              TOTAL         7
