ldc_set_location -site {37} [get_ports {s[0]}]
ldc_set_location -site {31} [get_ports {s[1]}]
ldc_set_location -site {35} [get_ports {s[2]}]
ldc_set_location -site {42} [get_ports {led[0]}]
ldc_set_location -site {38} [get_ports {led[1]}]
ldc_set_location -site {19} [get_ports {seg[1]}]
ldc_set_location -site {11} [get_ports {seg[0]}]
ldc_set_location -site {46} [get_ports {seg[2]}]
ldc_set_location -site {45} [get_ports {seg[3]}]
ldc_set_location -site {3} [get_ports {seg[4]}]
ldc_set_location -site {4} [get_ports {seg[5]}]
ldc_set_location -site {48} [get_ports {seg[6]}]
ldc_set_location -site {32} [get_ports {s[3]}]
ldc_set_location -site {28} [get_ports {led[2]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {seg[5]}]
