#Start recording tcl command: 9/2/2025 10:47:24
#Project Location: C:/Users/wchan/Documents/GitHub/e155Lab1/ai_prompt; Project name: ai_prompt
prj_create -name "ai_prompt" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/wchan/Documents/GitHub/e155Lab1/ai_prompt/source/impl_1/ai_prompt.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_save 
prj_close
#Stop recording: 9/2/2025 11:54:18
