m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/lab1_wc
T_opt
!s110 1756695793
V<0DQZRiF^]JC@jn5Vh`4O2
04 7 4 work lab1_wc fast 0
=3-00be43eae9b7-68b50cf1-2ae-21b0
R1
!s12f OEM25U3 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L iCE40UP +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
R2
vlab1_wc
Z4 2C:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/lab1_wc/source/impl_1/lab1_wc.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1756697556
!i10b 1
!s100 TYJDniJDIRgem2:UbYgHk3
IVZYIafc>Z=KKWjz2<8TCK1
S1
R2
Z7 w1756697553
Z8 8C:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/lab1_wc/source/impl_1/lab1_wc.sv
Z9 FC:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/lab1_wc/source/impl_1/lab1_wc.sv
!i122 4
L0 6 38
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.2;79
r1
!s85 0
31
Z12 !s108 1756697556.000000
Z13 !s107 C:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/lab1_wc/source/impl_1/lab1_wc.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/wchan/Documents/GitHub/e155Lab1/fpga/radiant_project/lab1_wc/source/impl_1/lab1_wc.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vled0_1
R4
R5
!s110 1756695766
!i10b 1
!s100 a_nT1Y:CO^PbNM^jY6^ao1
IlgDV`dF<XDFD_>TaIJ50d1
S1
R2
w1756695751
R8
R9
!i122 1
L0 52 9
R10
R11
r1
!s85 0
31
!s108 1756695766.000000
R13
R14
!i113 0
R15
R3
vleds
R4
R5
R6
!i10b 1
!s100 nJSWh;7F3hck1RWfGhNBX1
IzQn1aiNo:k8[b=:EjA8Xz0
S1
R2
R7
R8
R9
!i122 4
L0 54 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vseg_disp
R4
R5
!s110 1756694403
!i10b 1
!s100 Q2Yd:VcdA1Ma<aNzETeoR3
IKi<UlKbCB2G5AS^g8DNAn0
S1
R2
w1756694186
R8
R9
!i122 0
L0 48 30
R10
R11
r1
!s85 0
31
!s108 1756694403.000000
R13
R14
!i113 0
R15
R3
